<!-- Create HTML -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Initiate Plugin</title>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

    <style>
      /* Modal Base CSS */
      .scotch-overlay {
        position: fixed;
        z-index: 9998;
        top: 0;
        left: 0;
        opacity: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: 1ms opacity ease;
        -moz-transition: 1ms opacity ease;
        -ms-transition: 1ms opacity ease;
        -o-transition: 1ms opacity ease;
        transition: 1ms opacity ease;
        background: rgba(0,0,0,.6);
      }
      .scotch-modal {
        position: absolute;
        z-index: 9999;
        top: 50%;
        left: 50%;
        opacity: 0;
        width: 94%;
        padding: 24px 20px;
        -webkit-transition: 1ms opacity ease;
           -moz-transition: 1ms opacity ease;
            -ms-transition: 1ms opacity ease;
             -o-transition: 1ms opacity ease;
                transition: 1ms opacity ease;
        -webkit-transform: translate(-50%, -50%);
           -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
             -o-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
        border-radius: 2px;
        background: #fff;
      }
      .scotch-modal.scotch-open.scotch-anchored {
        top: 20px;
        -webkit-transform: translate(-50%, 0);
           -moz-transform: translate(-50%, 0);
            -ms-transform: translate(-50%, 0);
             -o-transform: translate(-50%, 0);
                transform: translate(-50%, 0);
      }
      .scotch-modal.scotch-open { opacity: 1; }
      .scotch-overlay.scotch-open { opacity: 1; }
      /* Close Button */
      .scotch-close {
        font-family: Helvetica,Arial,sans-serif;
        font-size: 24px;
        font-weight: 700;
        line-height: 12px;
        position: absolute;
        top: 5px;
        right: 5px;
        padding: 5px 7px 7px;
        cursor: pointer;
        color: #fff;
        border: 0;
        outline: none;
        background: #e74c3c;
      }
      .scotch-close:hover { background: #c0392b; }
      .scotch-overlay.fade-and-drop {
        display: block;
        opacity: 0;
      }
      .scotch-modal.fade-and-drop {
        top: -300%;
        opacity: 1;
        display: block;
      }
      .scotch-modal.fade-and-drop.scotch-open {
        top: 50%;
        -webkit-transition: 500ms top 500ms ease;
        -moz-transition: 500ms top 500ms ease;
        -ms-transition: 500ms top 500ms ease;
        -o-transition: 500ms top 500ms ease;
        transition: 500ms top 500ms ease;
      }
      .scotch-modal.fade-and-drop.scotch-open.scotch-anchored {
        -webkit-transition: 500ms top 500ms ease;
        -moz-transition: 500ms top 500ms ease;
        -ms-transition: 500ms top 500ms ease;
        -o-transition: 500ms top 500ms ease;
        transition: 500ms top 500ms ease;
      }
      .scotch-overlay.fade-and-drop.scotch-open {
        top: 0;
        -webkit-transition: 500ms opacity ease;
        -moz-transition: 500ms opacity ease;
        -ms-transition: 500ms opacity ease;
        -o-transition: 500ms opacity ease;
        transition: 500ms opacity ease;
        opacity: 1;
      }
      .scotch-modal.fade-and-drop {
        -webkit-transition: 500ms top ease;
        -moz-transition: 500ms top ease;
        -ms-transition: 500ms top ease;
        -o-transition: 500ms top ease;
        transition: 500ms top ease;
      }
      .scotch-overlay.fade-and-drop {
        -webkit-transition: 500ms opacity 500ms ease;
        -moz-transition: 500ms opacity 500ms ease;
        -ms-transition: 500ms opacity 500ms ease;
        -o-transition: 500ms opacity 500ms ease;
        transition: 500ms opacity 500ms ease;
      }
    </style>
  </head>
  <body>
    <script>
      /**  IIFE namespace */
      (function(window, undefined) {
        // constructor
        this.Modal = function() {
          // Declare properties
          this.closeButton = null;
          this.modal = null;
          this.overlay = null;

          // Detemine proper prefix
          // this.transitionEnd = transitionEndSelect();

          // Define option defaults
          var defaults = {
              className: "fade-and-drop",
              closeButton: true,
              content: "",
              maxWidth: 600,
              minWidth: 280,
              overlay: true
          }

          // Create options by extending defaults with the passed in arguments
          if(arguments[0] && typeof arguments[0] === "object") {
            this.options = extendDefaults(defaults, arguments[0]);
            console.log(this.options);
          }

          // Public Methods
          this.open = function() {
            // build out our Modal
            buildOut.call(this);

            // Init Events
            initEvents.call(this);

            /*
             * After adding elements ot the DOM, use getComputedStyle
             * to force the browser to recalc and recognize the elements
             * that we added. This is so that CSS animation has a start point
             */
            window.getComputedStyle(this.modal).height;

            /*
             * Add our open class and check if the Modal is taller than the window
             * if so, our Anchored class is also applied
             */
            this.modal.className = this.modal.className + (this.modal.offsetHeight > window.innerHeight ? " scotch-open scotch-anchored" : " scotch-open");
            this.overlay.className = this.overlay.className + " scotch-open";
          }

          this.close = function() {
              // Store the value of this
              var _ = this;
              // Remove the open class name
              this.modal.className = this.modal.className.replace(" scotch-open", "");
              this.overlay.className = this.overlay.className.replace(" scotch-open", "");

              /*
               * Listen for CSS transitioned event and then
               * Remove the nodes from the DOM
               */
              this.modal.addEventListener(this.transitionEnd, function() {
                  _.modal.parentNode.removeChild(_.modal);
              });

              this.overlay.addEventListener(this.transitionEnd, function() {
                  if(_.overlay.parentNode) {
                      _.overlay.parentNode.removeChild(_.overlay);
                  }
              });
          }

          // Private method
          function extendDefaults(source, properties) {
            for(var prop in properties) {
              if(properties.hasOwnProperty(prop)) {
                source[prop] = properties[prop];
              }
            }
            return source;
          }

          function buildOut() {
            var content, contentHolder, docFrag;
            /*
             * If content is an Html string, append the Html string.
             * If content is a domNode, append its content
            */
            if(typeof this.options.content === "string") {
                content = this.options.content;
            } else {
                content = this.options.content.innerHTML;
            }

            // Create a DocumentFragment to build with
            docFrag = document.createDocumentFragment();

            // create modal element
            this.modal = document.createElement("div");
            this.modal.className = "scotch-modal "+ this.options.className;
            this.modal.style.minWidth = this.options.minWidth +"px";
            this.modal.style.maxWidth = this.options.maxWidth +"px";

            // if closebutton options is true, add a closebutton
            if(this.options.closeButton === true) {
                this.closeButton = document.createElement("button");
                this.closeButton.className = "scotch-close close-button";
                this.closeButton.innerHTML = "x";
                this.modal.appendChild(this.closeButton);
            }

            // if overlay is true, add one
            if(this.options.overlay === true) {
                this.overlay = document.createElement("div");
                this.overlay.className = "scotch-overlay "+ this.options.className;
                docFrag.appendChild(this.overlay);
            }

            // create contentarea and append to modal
            contentHolder = document.createElement("div");
            contentHolder.className = "scotch-content";
            contentHolder.innerHTML = content;
            this.modal.appendChild(contentHolder);

            // append modal to document fragment
            docFrag.appendChild(this.modal);

            // append document fragment to body
            document.body.appendChild(docFrag);
          }

          var initEvents = function() {
              if(this.closeButton) {
                  this.closeButton.addEventListener('click', this.close.bind(this));
              }

              if(this.overlay) {
                  this.overlay.addEventListener('click', this.close.bind(this));
              }
          }

          var transitionEndSelect = function() {
            var el = document.createElement("div");
            if(el.style.WebkitTransition) return "webkitTransitionEnd";
            if(el.style.OTransition) return "oTransitionEnd";
            return "transitionend";
          }
        };
      })(window, 'undefined');

      var Contenthtml = '<strong>Ken Wheeler is strikingly handsome.</strong><br><p>This is just a sample modal plugin designed for testing & learning purpose.</p>'
      var myModal = new Modal({
          content: Contenthtml,
          maxWidth: 800
      });
      myModal.open();
    </script>
  </body>
</html>
